<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4º Batalhão de Engenharia de Construção - Operação Novo HMAB</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgb(27, 27, 95), rgb(33, 11, 175));
            color: white;
            text-align: center;
            background-image: url('https://i.ibb.co/GPnYChj/Whats-App-Image-2024-10-10-at-10-31-02.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            margin-top: 10px;
            font-size: 24px;
        }
        .buttons {
            margin-top: 30px;
        }
        .buttons button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            border-radius: 95px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #007bff;
            transition: background-color 0.3s;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
        .hidden-menu {
            display: none;
            margin-top: 20px;
        }
        .quadros-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 90px;
        }
        .quadro {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            margin: 10px;
            flex: 1 1 300px;
            max-width: 400px;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .counter {
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
        }
        .counter div {
            flex: 1;
            text-align: left;
            padding-left: 10px;
        }
        .counter button {
            padding: 5px 15px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .counter button.minus {
            background-color: #dc3545;
        }
        #status-message {
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.ibb.co/R6p4064/image.png" alt="logo" width="85">
        <h1>4º Batalhão de Engenharia de Construção<br>Operação Novo HMAB</h1>
        
        <div class="buttons">
            <button onclick="toggleMenu('ect-menu')">ECT</button>
            <button onclick="resetMeta()">Zerar Meta</button>
        </div>



            

        <div id="ect-menu" class="hidden-menu">
            <div class="quadros-container">
                <div class="quadro">
                    <h2>Caminhão de 10m³:</h2>
                    <div class="counter" id="CB-04">   
                        <div>CB-04:</div>
                        <button onclick="updateCounter('CB-04', 1)">[+]</button> 
                        <span id="count-CB-04">0</span> 
                        <button class="minus" onclick="updateCounter('CB-04', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-03">
                        <div>CB-03:</div>
                        <button onclick="updateCounter('CB-03', 1)">[+]</button> 
                        <span id="count-CB-03">0</span> 
                        <button class="minus" onclick="updateCounter('CB-03', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00662">
                        <div>CB-00662:</div>
                        <button onclick="updateCounter('CB-00662', 1)">[+]</button> 
                        <span id="count-CB-00662">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00662', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00660">
                        <div>CB-00660:</div>
                        <button onclick="updateCounter('CB-00660', 1)">[+]</button> 
                        <span id="count-CB-00660">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00660', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00659">
                        <div>CB-00659:</div>
                        <button onclick="updateCounter('CB-00659', 1)">[+]</button> 
                        <span id="count-CB-00659">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00659', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00658"> 
                        <div>CB-00658:</div>
                        <button onclick="updateCounter('CB-00658', 1)">[+]</button> 
                        <span id="count-CB-00658">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00658', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00640">
                        <div>CB-00640:</div>
                        <button onclick="updateCounter('CB-00640', 1)">[+]</button> 
                        <span id="count-CB-00640">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00640', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00644">
                        <div>CB-00644:</div>
                        <button onclick="updateCounter('CB-00644', 1)">[+]</button> 
                        <span id="count-CB-00644">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00644', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00661">
                        <div>CB-00661:</div>
                        <button onclick="updateCounter('CB-00661', 1)">[+]</button> 
                        <span id="count-CB-00661">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00661', -1)">[-]</button>
                    </div>
                    
                </div>
                <div class="quadro">
                    <h2>Caminhão de 16m³:</h2>
                    <div class="counter" id="CB-00594">
                        <div>CB-00594:</div>
                        <button onclick="updateCounter('CB-00594', 1)">[+]</button> 
                        <span id="count-CB-00594">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00594', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00589">
                        <div>CB-00589:</div>
                        <button onclick="updateCounter('CB-00589', 1)">[+]</button> 
                        <span id="count-CB-00589">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00589', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00595">
                        <div>CB-00595:</div>
                        <button onclick="updateCounter('CB-00595', 1)">[+]</button> 
                        <span id="count-CB-00595">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00595', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00591">
                        <div>CB-00591:</div>
                        <button onclick="updateCounter('CB-00591', 1)">[+]</button> 
                        <span id="count-CB-00591">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00591', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00580">
                        <div>CB-00580:</div>
                        <button onclick="updateCounter('CB-00580', 1)">[+]</button> 
                        <span id="count-CB-00580">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00580', -1)">[-]</button>
                    </div>
                    <div class="counter" id="CB-00579">
                        <div>CB-00579:</div>
                        <button onclick="updateCounter('CB-00579', 1)">[+]</button> 
                        <span id="count-CB-00579">0</span> 
                        <button class="minus" onclick="updateCounter('CB-00579', -1)">[-]</button>
                    </div>
            </div>
        </div>
       
    </div>
   
    <script>
        // Função para exibir ou ocultar o menu
        function toggleMenu(menuId) {
            const menu = document.getElementById(menuId);
            menu.style.display = menu.style.display === "none" ? "block" : "none";
        }

        // Função para atualizar o contador
        function updateCounter(counterId, value) {
            const countElement = document.getElementById(`count-${counterId}`);
            let currentCount = parseInt(countElement.textContent);

            // Atualiza o contador
            currentCount += value;
            if (currentCount < 0) currentCount = 0; // Evita valores negativos
            countElement.textContent = currentCount;

            // Salva o valor atualizado no localStorage
            localStorage.setItem(counterId, currentCount);

            // Envia o relatório
            sendReport(counterId, value, currentCount);
        }

        // Função para enviar relatório via webhook
        async function sendReport(counterId, value, totalCount) {
            const action = value > 0 ? 'ADICIONADO' : 'REMOVIDO';
            const report = `ECT - ${counterId} - ${action} [${value}] | Total: ${totalCount}`;
            
            try {
                const response = await fetch('https://discordapp.com/api/webhooks/1293891447002763334/rNbnbuTBI-2SJZjeczxPg-SUBQQFN40Jc_mfcFC5iNMBD7bLm-WTOX2ZtPgXRU7DJ5yP', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ content: report })
                });
                
                if (response.ok) {
                    alert("Relatório enviado com sucesso!");
                } else {
                    throw new Error('Erro no envio');
                }
            } catch (error) {
                alert("Erro ao enviar o relatório!");
            }
        }

        // Função para resetar as metas após verificação da senha
        function resetMeta() {
            const senha = prompt("Digite a senha para resetar a meta:");

            if (senha === "123456") {
                localStorage.clear();
                alert("Metas zeradas com sucesso!");
                window.location.reload(); // Recarrega a página para atualizar os valores
            } else {
                alert("Negativo! Ta de sacanagem né? Porque quer apagar a meta? Na próxima é FATD em 😉");
            }
        }

        // Carregar os valores dos contadores ao carregar a página
        window.onload = function() {
            const counterIds = ['CB-00579', 'CB-00580', 'CB-00591','CB-00595', 'CB-00594', 'CB-00589', 'CB-03', 'CB-04', 'CB-00662', 'CB-00660','CB-00659', 'CB-00658', 'CB-00640', 'CB-00644','CB-00661'];
            counterIds.forEach(counterId => {
                const savedCount = localStorage.getItem(counterId);
                if (savedCount !== null) {
                    document.getElementById(`count-${counterId}`).textContent = savedCount;
                }
            });
        };
    </script>
</body>
</html>
